
.wall 
     background-color: green

.backg
    background-color: black
    
.pallet
    background-color: yellow
.ghost01
    background-color: blue
.ghost02    
    background-color: blue
.ghost03
    background-color: blue
.ghost04    
    background-color: blue
.game
    justify-content: center
.wdiv
    justify-content: center
    text-align: center

